<html>

<head>
    <link href="style.css" rel="stylesheet" />
    <title>Your Name resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>
    <header id="header">
        <!-- resume header with your name and title -->
        <h1><b>CHAVVA MARIYA RAJIV REDDY</b></h1>
        <hr />
        SOFTWARE ENGINEERING STUDENT
        <hr />
    </header>
    <main>
        <article id="mainLeft">
            <section>
                <h2>CONTACT</h2>
                <!-- contact info including social media -->
                <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:your-email@example.com">mariyarajiv350@gmail.com</a>
                </p>
                <p>
                    <i class="fab fa-github" aria-hidden="true"></i>
                    <a href="github.com/gh-username">https://github.com/MariyRajiv</a>
                </p>
                <p>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                    <a
                        href="linkedin.com/linkedin-username">https://www.linkedin.com/in/mariya-rajiv-reddy-chavva-9a117830b</a>
                </p>
            </section>
            <section>
                <h2>SKILLS</h2>
                <!-- your skills -->
                <p>HTML, CSS, JavaScript, Full-Stack Developer, GitHub, VS Code...</p>
            </section>
            <section>
                <h2>EDUCATION</h2>
                <!-- your education -->
                <h3>B-Tech</h3>
                <p>Velagapudi Ramakrishna Siddhartha Engineering College</p>
                <p>2022 - 2026</p>
            </section>
        </article>
        <article id="mainRight">
            <section>
                <h2>ABOUT</h2>
                <!-- about you -->
                <p>
                    I am a passionate and motivated 3rd-year B.Tech student in
                    ComputerScience and Engineering, specializing in web development.
                    With a strong foundation in front-end and back-end development, 
                    I am proficient in languages and frameworks such as HTML, CSS, JavaScript,
                    React, Node.js, and databases like MySQL and MongoDB. I am driven by the
                    desire to solve real-world problems and am constantly exploring new tools
                    and techniques to enhance my skills. I thrive in collaborative
                    environments that encourage creativity, problem-solving, and
                    continuous learning. I am eager to work for a dynamic company, such
                    as a tech firm, startup, or digital agency, that values innovation
                    and is focused on developing cutting-edge web applications and
                    user-centric products. I am drawn to organizations that embrace
                    modern tech stacks, agile methodologies, and offer opportunities to
                    work on diverse and challenging projects. Ultimately, I want to
                    contribute meaningfully while growing as a full-stack developer in a
                    company that fosters mentorship and professional growth.
                </p>
            </section>
            <section>
                <h2>WORK EXPERIENCE</h2>
                <!-- your work experience -->
                <h3>Software Engineer</h3>
                <p>AICTE | 2022 - 2024</p>
                <p>
                    As a Student I have participated in many hackathons,competitions as
                    a team and learnt many new things.
                </p>
                <ul>
                    <li>AWS Cloud Virtual Internship</li>
                    <li>Google Android Developer Internship</li>
                    <li>
                        Participated in Flipkart Grid,TCS Codevita,TATA Imagination
                        Challenge
                    </li>
                </ul>
            </section>
        </article>
    </main>
</body>

</html>